python3 Master.py --train=1 --setting=pretrain_sub --name=MIME_Pretraining --data=MIME --number_layers=8 --hidden_size=128 --kl_weight=0.01 --var_skill_length=1 --z_dimensions=64 --normalization=meanvar



CUDA_VISIBLE_DEVICES=0
python3 Master.py \
  --train=1 \
  --setting=pretrain_sub \
  --name=RWRP_345 \
  --data=RealWorldRigid \
  --var_skill_length=1 \
  --number_layers=3 \
  --hidden_size=24 \
  --batch_size=32 \
  --no_mujoco=1 \
  --seed=0 \
  --epsilon_from=1.0 \
  --epsilon_to=0.1 \
  --epsilon_over=50000 \
  --display_freq=2000 \
  --epochs=100000 \
  --save_freq=2000 \
  --smoothen=0 \
  --task_based_shuffling=0 \
  --z_dimensions=16 \
  --normalization=minmax \
  --split_stream_encoder=1 \
  --robot_state_size=7 \
  --env_state_size=14 \
  --variance_mode='QuadraticAnnealed' \
  --initial_policy_variance=1. \
  --final_policy_variance=0.0001 \
  --policy_variance_decay_over=50000 \
  --state_scale_factor=10. \
  --input_corruption_noise=0.1 \
  --teacher_forced_state_reconstruction_loss_weight=100. \
  --cummulative_computed_state_reconstruction_loss_weight=10. \
  --datadir=/scratch/cchawla/NewRealWorldRigidRelPose/ \
  --logdir=/scratch/cchawla/ChaitanyaTrainingLogs/


CUDA_VISIBLE_DEVICES=0 
python Master.py \
 --train=1 \
 --setting=pretrain_sub \
 --name=NDAXP_020 \
 --data=NDAXMotorAngles \
 --var_skill_length=1 \
 --number_layers=3 \
 --hidden_size=24 \
 --batch_size=32 \
 --no_mujoco=1 \
 --seed=0 \
 --epsilon_from=1.0 \
 --epsilon_to=0.05 \
 --epsilon_over=100000 \
 --display_freq=2000 \
 --epochs=100000 \
 --save_freq=2000 \
 --smoothen=0 \
 --task_based_shuffling=0 \
 --z_dimensions=16 \
 --normalization=minmax \
 --variance_mode='QuadraticAnnealed' \
 --initial_policy_variance=1. \
 --final_policy_variance=0.000005 \
 --policy_variance_decay_over=100000 \
 --state_scale_factor=10. \
 --input_corruption_noise=0.1 \
 --subpolicy_input_dropout=0.2 \
 --cummulative_computed_state_reconstruction_loss_weight=100. \
 --replace_samples=True \
 --datadir=/data/tanmayshankar/Datasets/NDAX/dataset_prelim/ \
 --logdir=/data/tanmayshankar/TrainingLogs/
 
################################################### test 
CUDA_VISIBLE_DEVICES=0 
python Master.py \
 --train=0 \
 --setting=pretrain_sub \
 --name=NDAXP_020_Eval \
 --data=NDAXMotorAngles \
 --var_skill_length=1 \
 --number_layers=3 \
 --hidden_size=24 \
 --batch_size=32 \
 --no_mujoco=1 \
 --seed=0 \
 --epsilon_from=0.05 \
 --epsilon_to=0.05 \
 --epsilon_over=10 \
 --display_freq=2000 \
 --epochs=100000 \
 --save_freq=2000 \
 --smoothen=0 \
 --task_based_shuffling=0 \
 --z_dimensions=16 \
 --normalization=minmax \
 --variance_mode='QuadraticAnnealed' \
 --initial_policy_variance=0.000005 \
 --final_policy_variance=0.000005 \
 --policy_variance_decay_over=10 \
 --state_scale_factor=10. \
 --input_corruption_noise=0.0 \
 --subpolicy_input_dropout=0.0 \
 --cummulative_computed_state_reconstruction_loss_weight=100. \
 --replace_samples=True \
 --datadir=/data/tanmayshankar/Datasets/NDAX/dataset_prelim/ \
 --logdir=/data/tanmayshankar/TrainingLogs/ \
 --model=/data/tanmayshankar/TrainingLogs/NDAXP_020/saved_models/Model_epoch34000
